<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Aurelien Ticot

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ticot.simuimmo.activities.MainActivity" >
    
	<ScrollView
	    android:id="@+id/layoutScrollForm"
	    style="@style/Form.ScrollView"
	    android:layout_above="@+id/LayoutCalculer"
	    android:layout_alignParentTop="true" >
	    
	    <LinearLayout
	        android:id="@+id/layoutForm"
	        style="@style/Form.LinearLayoutForm" >
	        
	        <TextView
	            style="@style/Form.CategoryLabel"
	            android:text="@string/frais_acquisition" />
	
	        <LinearLayout
	            android:id="@+id/LayoutPrixFAI"
	            style="@style/Form.FieldLayout"
	            android:tag="AlwaysShown" >
	
	            <TextView
	                android:id="@+id/tvPrixFAI"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/prix_fai"
	                android:labelFor="@+id/valuePrixFAI" />
	            
	            <TextView
	                android:id="@+id/valuePrixFAI"
	                style="@style/Form.FieldValue.TextView"
	                android:text=""
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="gone" />
	
	            <EditText
	                android:id="@+id/valueReelPrixFAI"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Mandatory"
	                android:text="@string/default_value_prix_fai"
	                android:visibility="visible" />
	            
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>
	                
	        <LinearLayout
	            android:id="@+id/layoutNetVendeur"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvNetVendeur"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/net_vendeur"
	                android:labelFor="@+id/valueNetVendeur" />
	
	            <TextView
	                android:id="@+id/valueNetVendeur"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	     		<EditText
	     		    android:id="@+id/valueReelNetVendeur"
	     		    style="@style/Form.FieldValue.EditText"
	     		    android:tag="Optional"
	     		    android:text=""
	     		    android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelNetVendeur"
		            style="@style/Form.FieldRealCheckBox" />

	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutFraisAgence"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvFraisAgence"
	                style="@style/Form.FieldLabelTextView.WithOption"
	                android:text="@string/frais_agence"
	                android:labelFor="@+id/valueFraisAgence" />
	            
	            <CheckBox
	                android:id="@+id/valueAgence"
	                style="@style/Form.FieldCheckBox"
	                android:checked="true" />
	
	            <TextView
	                android:id="@+id/valueFraisAgence"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <EditText
	                android:id="@+id/valueReelFraisAgence"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text=""
	                android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelFraisAgence"
		            style="@style/Form.FieldRealCheckBox" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutFraisNotaire"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvFraisNotaire"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/frais_notaire"
	                android:labelFor="@+id/valueFraisNotaire" />
	
	            <TextView
	                android:id="@+id/valueFraisNotaire"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <EditText
	                android:id="@+id/valueReelFraisNotaire"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text=""
	                android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelFraisNotaire"
		            style="@style/Form.FieldRealCheckBox" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/LayoutTravaux"
	            style="@style/Form.FieldLayout"
	           	android:tag="AlwaysShown" >
	
	            <TextView
	                android:id="@+id/tvTravaux"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/travaux"
	                android:labelFor="@+id/valueTravaux" />
	
	            <EditText
	                android:id="@+id/valueTravaux"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text="@string/default_value_travaux" />
	
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutAmenagement"
	            style="@style/Form.FieldLayout"
	            android:tag="AlwaysShown" >
	
	            <TextView
	                android:id="@+id/tvAmenagement"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/amenagement"
	                android:labelFor="@+id/valueAmenagement" />
	
	            <EditText
	                android:id="@+id/valueAmenagement"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text="@string/default_value_amenagement" />
	
	            <View
	                style="@style/Form.FieldSpace"/>
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutHonoraireConseil"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvHonoraireConseil"
	                style="@style/Form.FieldLabelTextView.WithOption"
	                android:text="@string/conseil"
	                android:labelFor="@+id/valueHonoraireConseil" />
	
		        <CheckBox
		            android:id="@+id/valueConseil"
		            style="@style/Form.FieldCheckBox"
		            android:checked="false" />
	            
	            <TextView
	                android:id="@+id/valueHonoraireConseil"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <EditText
	                android:id="@+id/valueReelHonoraireConseil"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text=""
	                android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelHonoraireConseil"
		            style="@style/Form.FieldRealCheckBox" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutAutresFrais"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvAutresFrais"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/autres_frais"
	                android:labelFor="@+id/valueAutresFrais" />
	            
	            <EditText
	                android:id="@+id/valueAutresFrais"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text="@string/default_value_autres_frais" />
	            
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/layoutCoutTotal"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvCoutTotal"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/cout_total"
	                android:labelFor="@+id/valueCoutTotal" />
	
	            <TextView
	                android:id="@+id/valueCoutTotal"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutApport"
	            style="@style/Form.FieldLayout"
	            android:tag="AlwaysShown" >
	
	            <TextView
	                android:id="@+id/tvApport"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:labelFor="@+id/valueApport"
	                android:text="@string/apport" />
	
	            <EditText
	                android:id="@+id/valueApport"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text="@string/default_value_apport" />
	
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutSequestre"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvSequestre"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/sequestre"
	                android:labelFor="@+id/valueSequestre" />
	
	            <TextView
	                android:id="@+id/valueSequestre"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>
	        
	       	<TextView
	       	    style="@style/Form.CategoryLabel"
	            android:text="@string/emprunt" />
	        
	        <LinearLayout
	            android:id="@+id/layoutCapitalEmprunte"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvCapitalEmprunte"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/capital_emprunte"
	                android:labelFor="@+id/valueCapitalEmprunte" />
	
	            <TextView
	                android:id="@+id/valueCapitalEmprunte"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <EditText
	                android:id="@+id/valueReelCapitalEmprunte"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text=""
	                android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelCapitalEmprunte"
		            style="@style/Form.FieldRealCheckBox" />
	        </LinearLayout>
	       	
	       	
	        <LinearLayout
	            android:id="@+id/layoutDureeCredit"
	            style="@style/Form.FieldLayout"
	            android:tag="AlwaysShown" >
	
	            <TextView
	                android:id="@+id/tvDureeCredit"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/duree_du_credit"
	                android:labelFor="@+id/valueDureeCredit" />
	
	            <EditText
	                android:id="@+id/valueDureeCredit"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Mandatory"
	                android:text="@string/default_value_duree_credit" />
	
	            <View
	                style="@style/Form.FieldSpace" />
	         </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutNbMensualite"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvNbMensualite"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/nombre_mensualite"
	                android:labelFor="@+id/valueNbMensualite" />
	
	            <TextView
	                android:id="@+id/valueNbMensualite"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZero"
	                android:visibility="visible" />
	            
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/layoutTauxCredit"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvTauxCredit"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/taux_de_credit"
	                android:labelFor="@+id/valueTauxCredit" />
	
	            <TextView
	                android:id="@+id/valueTauxCredit"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroPer"
	                android:visibility="visible" />
	            
	            <EditText
	                android:id="@+id/valueReelTauxCredit"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text=""
	                android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelTauxCredit"
		            style="@style/Form.FieldRealCheckBox" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutTauxAssurance"
	            style="@style/Form.FieldLayout"
	            android:tag="Collapsable"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvTauxAssurance"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/taux_assurance"
	                android:labelFor="@+id/valueTauxAssurance" />
	
	            <TextView
	                android:id="@+id/valueTauxAssurance"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroPer"
	                android:visibility="visible" />
	            
	            <EditText
	                android:id="@+id/valueReelTauxAssurance"
	                style="@style/Form.FieldValue.EditText"
	                android:tag="Optional"
	                android:text=""
	                android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelTauxAssurance"
		            style="@style/Form.FieldRealCheckBox" />
	        </LinearLayout>
	        
		    <LinearLayout
	            android:id="@+id/layoutMensualite"
	            style="@style/Form.FieldLayout"
	            android:tag="AlwaysShown" >
	
	            <TextView
	                android:id="@+id/tvMensualite"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/mensualite"
	                android:labelFor="@+id/valueMensualite"/>
	
	            <TextView
	                android:id="@+id/valueMensualite"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutTauxEndettement"
	            style="@style/Form.FieldLayout"
	            android:tag="Gone"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/tvTauxEndettement"
	                style="@style/Form.FieldLabelTextView.NoOption"
	                android:text="@string/taux_endettement"
	                android:labelFor="@+id/valueTauxEndettement" />
	
	            <TextView
	                android:id="@+id/valueTauxEndettement"
	                style="@style/Form.FieldValue.TextView"
	                android:hint="@string/defaultValueZeroEuro"
	                android:visibility="visible" />
	            
	            <View
	                style="@style/Form.FieldSpace" />
	        </LinearLayout>
	        
	    </LinearLayout>
	    
	</ScrollView>
	 
	<RelativeLayout
	    android:id="@+id/LayoutCalculer"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/item_height"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	    android:padding="0dp" >
	    
	    <Button
	    	android:id="@+id/btn_CollapseAcquisitionFields"
	       	android:layout_width="160dp"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_horizontal"
	       	android:onClick="collapseUI"
	       	android:tag="AlwaysShown"
	       	android:text="@string/afficher_plus"
	       	android:textSize="@dimen/medium_text_size" />
	    
	    <Button
	        android:id="@+id/btn_calcul"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/btn_CollapseAcquisitionFields"
	        android:padding="0dp"
	        android:onClick="onClickCalcul"
	        android:text="@string/calculer"
	        android:textSize="@dimen/medium_text_size" />
	    
	</RelativeLayout>
	
</RelativeLayout>