<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ScrollView
	    android:id="@+id/layoutScrollForm"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/LayoutCalculer"
	    android:layout_alignParentTop="true"
	    android:scrollbars="vertical|none" >
	    
	    <LinearLayout
	        android:id="@+id/layoutForm"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	       	android:layout_marginLeft="16dp"
	    	android:layout_marginRight="16dp" >
	        
	        <TextView
	            android:tag="AlwaysShown"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Acquisition"
	            android:textAlignment="center"
	            android:textColor="#33B5E5"
	            android:textSize="22sp" />
	
	        <LinearLayout
	            android:id="@+id/LayoutPrixFAI"
	            android:tag="AlwaysShown"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvPrixFAI"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valuePrixFAI"
	                android:text="Prix FAI"
	                android:textSize="18sp" />
	            
	            <TextView
	                android:id="@+id/valuePrixFAI"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_gravity="center_vertical"
	                android:text=""
	                android:hint="@string/defaultValueZeroEuro"
	                android:gravity="right|center_vertical"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:visibility="gone" />
	
	            <EditText
	                android:id="@+id/valueReelPrixFAI"
	                android:tag="Mandatory"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal"
	                android:text="130 000,00 €"
	                android:textSize="18sp"
	                android:visibility="visible" />
	            
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>
	                
	        <LinearLayout
	            android:id="@+id/layoutNetVendeur"
	            android:visibility="gone"
	            android:tag="Collapsable"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvNetVendeur"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueNetVendeur"
	                android:text="Net vendeur"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueNetVendeur"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:hint="@string/defaultValueZeroEuro"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:visibility="visible" />
	            
	     		<EditText
	     		    android:id="@+id/valueReelNetVendeur"
	     		    android:tag="Mandatory"
	     		    android:layout_width="0dp"
	     		    android:layout_height="wrap_content"
	     		    android:layout_gravity="center_vertical"
	     		    android:layout_weight="1"
	     		    android:inputType="numberDecimal"
	     		    android:text=""
	     		    android:textSize="18sp"
	     		    android:gravity="right|center_vertical"
	     		    android:visibility="gone" />
	            
		        <CheckBox
		            android:id="@+id/ReelNetVendeur"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false"
		            android:onClick="switchRealField" />

	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutFraisAgence"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvFraisAgence"
	                android:layout_width="125dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueFraisAgence"
	                android:text="Frais agence"
	                android:textSize="18sp" />
	            
	            <CheckBox
	                android:id="@+id/valueAgence"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:checked="true" />
	
	            <TextView
	                android:id="@+id/valueFraisAgence"
	                android:visibility="visible"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_gravity="center_vertical"
	                android:paddingRight="12dp"
	                android:hint="@string/defaultValueZeroEuro"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical" />
	            
	            <EditText
	                android:id="@+id/valueReelFraisAgence"
	                android:tag="Mandatory"
	                android:visibility="gone"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_gravity="center_vertical"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:text=""
	                android:inputType="numberDecimal" />
	            
		        <CheckBox
		            android:id="@+id/ReelFraisAgence"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false"
		            android:onClick="switchRealField" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutFraisNotaire"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvFraisNotaire"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueFraisNotaire"
	                android:text="Frais notaire"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueFraisNotaire"
	                android:visibility="visible"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_gravity="center_vertical"
	                android:paddingRight="12dp"
	                android:hint="@string/defaultValueZeroEuro"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical" />
	            
	            <EditText
	                android:id="@+id/valueReelFraisNotaire"
	                android:tag="Optional"
	                android:visibility="gone"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_gravity="center_vertical"
	                android:text=""
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	            
		        <CheckBox
		            android:id="@+id/ReelFraisNotaire"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false"
		            android:onClick="switchRealField" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/LayoutTravaux"
	           	android:tag="AlwaysShown"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvTravaux"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueTravaux"
	                android:text="Travaux"
	                android:textSize="18sp" />
	
	            <EditText
	                android:id="@+id/valueTravaux"
	                android:tag="Optional"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_gravity="center_vertical"
	                android:text="20 000,00 €"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutAmenagement"
	            android:tag="AlwaysShown"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvAmenagement"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueAmenagement"
	                android:text="Amenagement"
	                android:textSize="18sp" />
	
	            <EditText
	                android:id="@+id/valueAmenagement"
	                android:tag="Optional"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text="4 000,00 €"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical"/>
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutHonoraireConseil"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvHonoraireConseil"
	                android:layout_width="125dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueHonoraireConseil"
	                android:text="Conseil"
	                android:textSize="18sp" />
	
		        <CheckBox
		            android:id="@+id/valueConseil"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false" />
	            
	            <TextView
	                android:id="@+id/valueHonoraireConseil"
	                android:visibility="visible"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:hint="@string/defaultValueZeroEuro"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical" />
	            
	            <EditText
	                android:id="@+id/valueReelHonoraireConseil"
	                android:tag="Optional"
	                android:visibility="gone"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text=""
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	            
		        <CheckBox
		            android:id="@+id/ReelHonoraireConseil"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false"
		            android:onClick="switchRealField" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutAutresFrais"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvAutresFrais"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueAutresFrais"
	                android:text="Autres frais"
	                android:textSize="18sp" />
	
	            <EditText
	                android:id="@+id/valueAutresFrais"
	                android:tag="Optional"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text="2 000,00 €"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	            
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/layoutCoutTotal"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvCoutTotal"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueCoutTotal"
	                android:text="Cout total"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueCoutTotal"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:hint="@string/defaultValueZeroEuro" />
	            
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutApport"
	            android:tag="AlwaysShown"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvApport"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueApport"
	                android:text="Apport"
	                android:textSize="18sp" />
	
	            <EditText
	                android:id="@+id/valueApport"
	                android:tag="Optional"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text="10 000,00 €"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutSequestre"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvSequestre"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueSequestre"
	                android:text="Sequestre"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueSequestre"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:hint="@string/defaultValueZeroEuro" />
	            
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>
	        
	       	<TextView
	       	    android:tag="AlwaysShown"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="Emprunt"
	            android:textSize="22sp"
	            android:textAlignment="center"
	            android:textColor="#33B5E5" />
	        
	        <LinearLayout
	            android:id="@+id/layoutCapitalEmprunte"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvCapitalEmprunte"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueCapitalEmprunte"
	                android:text="Capital emprunté"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueCapitalEmprunte"
	                android:visibility="visible"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:hint="@string/defaultValueZeroEuro"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical" />
	            
	            <EditText
	                android:id="@+id/valueReelCapitalEmprunte"
	                android:tag="Mandatory"
	                android:visibility="gone"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text=""
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	            
		        <CheckBox
		            android:id="@+id/ReelCapitalEmprunte"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false"
		            android:onClick="switchRealField" />
	        </LinearLayout>
	       	
	       	
	        <LinearLayout
	            android:id="@+id/layoutDureeCredit"
	            android:tag="AlwaysShown"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvDureeCredit"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueDureeCredit"
	                android:text="Durée credit"
	                android:textSize="18sp" />
	
	            <EditText
	                android:id="@+id/valueDureeCredit"
	                android:tag="Mandatory"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text="25"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	         </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutNbMensualite"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvNbMensualite"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueNbMensualite"
	                android:text="Nombre mensualité"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueNbMensualite"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:hint="@string/defaultValueZeroEuro" />
	            
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/layoutTauxCredit"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvTauxCredit"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueTauxCredit"
	                android:text="Taux de credit"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueTauxCredit"
	                android:visibility="visible"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:hint="@string/defaultValueZeroEuro" />
	            
	            <EditText
	                android:id="@+id/valueReelTauxCredit"
	                android:tag="Optional"
	                android:visibility="gone"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text=""
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	            
		        <CheckBox
		            android:id="@+id/ReelTauxCredit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false"
		            android:onClick="switchRealField" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutTauxAssurance"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvTauxAssurance"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueTauxAssurance"
	                android:text="Taux d'assurance"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueTauxAssurance"
	                android:visibility="visible"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:hint="@string/defaultValueZeroEuro" />
	            
	            <EditText
	                android:id="@+id/valueReelTauxAssurance"
	                android:tag="Optional"
	                android:visibility="gone"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text=""
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:inputType="numberDecimal" />
	            
		        <CheckBox
		            android:id="@+id/ReelTauxAssurance"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:checked="false"
		            android:onClick="switchRealField" />
	        </LinearLayout>
	        
		    <LinearLayout
	            android:id="@+id/layoutMensualite"
	            android:tag="AlwaysShown"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvMensualite"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueMensualite"
	                android:text="Mensualité"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueMensualite"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:gravity="right|center_vertical"
	                android:hint="@string/defaultValueZeroEuro"
	                android:paddingRight="12dp"
	                android:textSize="18sp" />
	            
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/layoutTauxEndettement"
	            android:tag="Collapsable"
	            android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvTauxEndettement"
	                android:layout_width="157dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:labelFor="@+id/valueTauxEndettement"
	                android:text="Taux d'endettement"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/valueTauxEndettement"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:paddingRight="12dp"
	                android:textSize="18sp"
	                android:gravity="right|center_vertical"
	                android:hint="@string/defaultValueZeroEuro" />
	            
	            <View
	                android:layout_width="32dp"
	                android:layout_height="match_parent"
	                android:layout_gravity="center_vertical" />
	        </LinearLayout>
		     
	        <!-- 
	       	<Button
	       	    android:id="@+id/CollapseAcquisitionFields"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_gravity="center_horizontal"
	       	    android:onClick="collapseUI"
	       	    android:tag="AlwaysShown"
	       	    android:text="Afficher/Cacher"
	       	    android:textSize="18sp" />
	        
	        <Button
	            android:id="@+id/btn_test"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:text="Bouton de test"
	            android:textSize="18sp" />
			 	
	
		    <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Resultats"
	            android:textSize="22sp"
	            android:textAlignment="center"
	            android:textColor="#33B5E5" />
		        
	        <TextView
	            android:id="@+id/text_result"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:textSize="18sp" />
	        -->
	    </LinearLayout>
	
	</ScrollView>
	 
	<RelativeLayout
	    android:id="@+id/LayoutCalculer"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	    android:padding="0dp" >
	    
	    <Button
	    	android:id="@+id/btn_CollapseAcquisitionFields"
	       	android:layout_width="160dp"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_horizontal"
	       	android:onClick="collapseUI"
	       	android:tag="AlwaysShown"
	       	android:text="Afficher plus"
	       	android:textSize="18sp" />
	    
	    <Button
	        android:id="@+id/btn_calcul"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/btn_CollapseAcquisitionFields"
	        android:padding="0dp"
	        android:onClick="onClick"
	        android:text="Calculer"
	        android:textSize="18sp" />
	    
	</RelativeLayout>
	
</RelativeLayout>