<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Aurelien Ticot

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fieldlayout" >

    <TextView
        android:id="@+id/fieldName"
        style="@style/Form.FieldLabelTextView.WithOption"
        android:text="Test"
        android:labelFor="@+id/fieldValue" />
    
    <CheckBox
        android:id="@+id/fieldChoice"
        style="@style/Form.FieldCheckBox"
        android:checked="false" />

    <TextView
        android:id="@+id/fieldValue"
        style="@style/Form.FieldValue.TextView"
        android:hint="hint"
        android:text=""
        android:visibility="visible" />
    
    <EditText
        android:id="@+id/fieldRealValue"
        style="@style/Form.FieldValue.EditText"
        android:tag="Optional"
        android:text=""
        android:hint="hint"
        android:visibility="gone" />
    
    <CheckBox
        android:id="@+id/fieldReal"
        style="@style/Form.FieldRealCheckBox"
        android:visibility="visible"
        android:onClick="switchRealField" />
    
</merge>