<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 Aurelien Ticot

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.ticot.simuimmo"
    android:id="@+id/layoutScrollForm"
    style="@style/Form.ScrollView" >
    
    <LinearLayout
        android:id="@+id/layoutForm"
        style="@style/Form.LinearLayoutForm" >
        
        <TextView
            style="@style/Form.CategoryLabel"
            android:text="1ère année" />
        
        <com.ticot.simuimmo.activities.FieldComponent 
            android:id="@+id/Taux_marginal"
            style="@style/Form.FieldLayout"
    		custom:collapsible="false"
			custom:mandatory="false"
			custom:choiceAvailability="false"
			custom:choiceChecked="false"
			custom:fieldValueConfig="EditText"
			custom:fieldName="Impôts micro-BIC"
			custom:fieldValueText=""
			custom:fieldValueHint="@string/defaultValueZeroEuro"
			custom:valueFormat="euro" />
        
        <com.ticot.simuimmo.activities.FieldComponent 
            android:id="@+id/Impots_microFoncier"
            style="@style/Form.FieldLayout"
    		custom:collapsible="false"
			custom:mandatory="false"
			custom:choiceAvailability="false"
			custom:choiceChecked="false"
			custom:fieldValueConfig="TextView_EditText"
			custom:fieldName="Impôts micro-BIC"
			custom:fieldValueText=""
			custom:fieldValueHint="@string/defaultValueZeroEuro"
			custom:valueFormat="euro" />
        
        <com.ticot.simuimmo.activities.FieldComponent 
            android:id="@+id/Impots_microBIC"
            style="@style/Form.FieldLayout"
    		custom:collapsible="false"
			custom:mandatory="false"
			custom:choiceAvailability="false"
			custom:choiceChecked="false"
			custom:fieldValueConfig="TextView_EditText"
			custom:fieldName="Impôts micro-BIC"
			custom:fieldValueText=""
			custom:fieldValueHint="@string/defaultValueZeroEuro"
			custom:valueFormat="euro" />
        
	</LinearLayout>

</ScrollView>